cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bar#readme>
homepage:       https://github.com/githubuser/bar#readme
bug-reports:    https://github.com/githubuser/bar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bar

library
  exposed-modules:
      HEww
      HEww.Core
      HEww.Polls
      HEww.PulseAudio
      HEww.X11
  other-modules:
      Paths_bar
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  c-sources:
      src/volumeFunction.c
  extra-libraries:
      pulse
  build-depends:
      X11
    , async
    , base >=4.7 && <5
    , containers
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-state
    , gtk-strut
    , haskell-gi-base
    , lifted-base
    , mtl
    , pipes
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010

executable bar-exe
  main-is: Main.hs
  other-modules:
      Paths_bar
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints --make -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , async
    , bar
    , base >=4.7 && <5
    , containers
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-state
    , gtk-strut
    , haskell-gi-base
    , lifted-base
    , mtl
    , pipes
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010

test-suite bar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bar
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , async
    , base >=4.7 && <5
    , containers
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-state
    , gtk-strut
    , haskell-gi-base
    , lifted-base
    , mtl
    , pipes
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , vector
  default-language: Haskell2010
